<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/userinfo_back"/>
    <android.support.p011v7.widget.RecyclerView android:id="@+id/rvDeviceList" android:paddingBottom="20dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="73dp" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivConnectingRotatingIcon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" android:src="@drawable/loading" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/tvNoResult" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="73dp" android:text="@string/searching_please_wait" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.navatics.app.widget.avloading.AVLoadingIndicatorView android:id="@+id/avloadingAnimView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:indicatorColor="@color/black" app:indicatorName="BallClipRotateMultipleIndicator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/viewSeparator" android:background="#4c979797" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="254dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:enabled="false" android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnConnect" android:background="@drawable/search_page_search_btn_bg_deactivated" android:layout_width="270dp" android:layout_height="46dp" android:layout_marginTop="58dp" android:text="@string/connect" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/viewSeparator"/>
</android.support.constraint.ConstraintLayout>
