<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="17sp" android:textColor="@color/black" android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="Input activation code" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginStart="9dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/userinfo_back"/>
    <EditText android:id="@+id/etInputCode" android:background="@drawable/input_ac_box_bg" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="301dp" android:layout_height="46dp" android:layout_marginTop="74dp" android:hint="@string/input_your_activation_code" android:inputType="number" android:paddingStart="9dp" android:paddingEnd="9dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView8"/>
    <Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/btnOK" android:background="@drawable/input_ac_ok_btn_bg" android:layout_width="301dp" android:layout_height="46dp" android:layout_marginTop="10dp" android:text="OK" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/etInputCode"/>
</android.support.constraint.ConstraintLayout>
