<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/remote_img"/>
    <TextView android:gravity="center" android:id="@+id/textView3" android:layout_width="298dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="@string/detected_control_and_need_activated" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView5"/>
    <TextView android:id="@+id/tvSerialNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="SN:123456789abcdefg" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <Button android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/btnScanQRCode" android:background="@drawable/bind_remote_act_btn_bg" android:layout_width="279dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Scan qr code to activate" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSerialNum"/>
    <Button android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/btnInputCode" android:background="@drawable/bind_remote_act_btn_bg" android:layout_width="279dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Input activation code" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnScanQRCode"/>
    <ImageView android:id="@+id/ivClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="66dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/new_remote_avail_close"/>
</android.support.constraint.ConstraintLayout>
