<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/color_497096" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:id="@+id/tv_mode" android:paddingTop="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mode3" android:drawableRight="@drawable/keymap_mode_down" android:drawablePadding="@dimen/dp_13"/>
    <ImageView android:id="@+id/iv_controller_mode" android:layout_width="@dimen/dp_335" android:layout_height="@dimen/dp_180" android:layout_marginTop="@dimen/dp_23" android:src="@drawable/keymap_mode3" android:layout_below="@+id/tv_mode"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_touchpad" android:layout_width="@dimen/dp_308" android:layout_height="@dimen/dp_209" android:layout_marginLeft="@dimen/dp_33" android:layout_marginTop="@dimen/dp_23" android:layout_marginRight="@dimen/dp_33" android:src="@drawable/keymap_touchpad" android:layout_below="@+id/iv_controller_mode"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/color_497096" android:gravity="center" android:id="@+id/tv_use" android:background="@drawable/settings_item_bg" android:layout_width="@dimen/dp_190" android:layout_height="@dimen/dp_41" android:layout_marginBottom="@dimen/dp_23" android:text="@string/use" android:layout_below="@+id/iv_touchpad"/>
</LinearLayout>
