<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:auto="http://schemas.android.com/apk/res-auto" android:background="@drawable/ext_ctrl_panel_bg" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.navatics.app.widget.xbar.XBar android:layout_gravity="center" android:id="@+id/xbarPModeEV" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="38dp" android:layout_marginBottom="38dp" auto:maxWidth="2dp" auto:minWidth="2dp" auto:progressDrawable="@drawable/p_mode_ev_progress"/>
</FrameLayout>
