<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <LinearLayout android:gravity="start|center_vertical" android:orientation="horizontal" android:id="@+id/icon_frame" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:paddingEnd="12dp" android:layout_marginStart="-4dp">
        <android.support.p011v7.internal.widget.PreferenceImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:maxHeight="48dp" app:maxWidth="48dp"/>
    </LinearLayout>
    <RelativeLayout android:paddingTop="16dp" android:paddingBottom="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/pref_seekbar_fix_positive" android:paddingEnd="@dimen/pref_seekbar_fix_positive" android:layout_marginStart="@dimen/pref_seekbar_fix_negative" android:layout_marginEnd="@dimen/pref_seekbar_fix_negative">
        <TextView android:textAppearance="@style/Preference_TextAppearanceMaterialSubhead" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary" android:textColor="?android:attr/textColorSecondary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title"/>
        <android.support.p011v7.preference.UnPressableLinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@android:id/summary" android:layout_marginStart="@dimen/pref_seekbar_fix_negative" android:layout_marginEnd="@dimen/pref_seekbar_fix_negative" android:layout_alignStart="@android:id/title">
            <SeekBar android:id="@+id/seekbar" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="@dimen/pref_seekbar_fix_positive" android:paddingEnd="@dimen/pref_seekbar_fix_positive"/>
            <TextView android:textAppearance="@style/Preference_TextAppearanceMaterialSubhead" android:ellipsize="marquee" android:gravity="end|center_vertical" android:id="@+id/seekbar_value" android:scrollbars="none" android:fadingEdge="horizontal" android:layout_width="@dimen/preference_seekbar_value_width" android:layout_height="match_parent" android:singleLine="true" android:fontFamily="sans-serif-condensed" android:layout_marginStart="@dimen/preference_seekbar_padding_end" android:layout_marginEnd="@dimen/pref_seekbar_fix_positive"/>
        </android.support.p011v7.preference.UnPressableLinearLayout>
    </RelativeLayout>
</LinearLayout>
