<?xml version="1.0" encoding="utf-8"?>
<com.navatics.app.widget.PreviewRoot xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/contentContainer" android:background="@color/black" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.navatics.app.widget.LayoutHelper android:id="@+id/layoutHelper" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.navatics.app.player.widget.media.IjkVideoView android:id="@+id/streamingView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.navatics.app.widget.NvSurfacePreview android:id="@+id/surfaceStreamingView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TableLayout android:layout_gravity="center" android:id="@+id/hud_view" android:background="@color/ijk_transparent_dark" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.navatics.app.widget.ShadowView android:id="@+id/topShadowBackground" android:background="@drawable/rectangle1" android:layout_width="match_parent" android:layout_height="match_parent" app:shadow_position="top"/>
    <com.navatics.app.widget.ShadowView android:id="@+id/bottomShadowBackground" android:background="@drawable/rectangle2" android:layout_width="match_parent" android:layout_height="match_parent" app:shadow_position="bottom"/>
    <com.navatics.app.widget.ContentLayout android:id="@+id/contentLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.navatics.app.widget.PreviewRightContainer android:id="@+id/rightCtrlPanel" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentEnd="true">
            <RelativeLayout android:id="@+id/recordLayout" android:background="@drawable/record_btn_outer_circle" android:layout_width="66dp" android:layout_height="66dp" android:layout_centerInParent="true">
                <com.navatics.app.widget.MorphingImageButton android:id="@+id/ivRecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <ImageView android:id="@+id/ivCameraSetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:src="@drawable/camera_setting" android:layout_above="@+id/recordLayout" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/ivCameraExposureMode" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:src="@drawable/camera_exposure_mode_program" android:layout_above="@+id/recordLayout" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/ivSetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="29dp" android:src="@drawable/top_setting" android:layout_above="@+id/ivCameraSetting" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/ivCameraMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:src="@drawable/camera_mode_photo" android:layout_below="@+id/recordLayout" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/ivImagePreview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29dp" android:src="@drawable/preview_image_bg" android:layout_below="@+id/ivCameraMode" android:layout_centerHorizontal="true"/>
        </com.navatics.app.widget.PreviewRightContainer>
        <com.navatics.app.widget.InfoHoverView2 android:id="@+id/infoHoverView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentStart="true">
            <RelativeLayout android:id="@+id/topContainer" android:background="@drawable/rectangle1" android:layout_width="match_parent" android:layout_height="111dp" android:layout_alignParentTop="true">
                <ImageView android:id="@+id/preview_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/preview_back" android:layout_marginStart="19dp"/>
                <RelativeLayout android:id="@+id/batteryContainer" android:background="@drawable/preview_battery_bg" android:layout_width="300dp" android:layout_height="51dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/top_buoy"/>
                        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tvBatteryBouy" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_14" android:text="N/A" android:layout_marginStart="4.8dp"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true" android:layout_marginStart="40dp" android:layout_alignParentStart="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/top_robot"/>
                        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tvBatteryRobot" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_14" android:text="N/A" android:layout_marginStart="4.8dp"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true" android:layout_marginEnd="39dp" android:layout_alignParentEnd="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/top_handle"/>
                        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tvBatteryRemote" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_14" android:text="N/A" android:layout_marginStart="4.8dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <ImageView android:id="@+id/ivNoSdIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/sd_full_notification" android:layout_marginEnd="31dp" android:layout_alignParentEnd="true"/>
                <TextView android:textColor="@color/red" android:id="@+id/tvRecordTime" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/default_record_time_str" android:layout_below="@+id/batteryContainer" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/ivBuoyStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/signal_disconnected" android:layout_alignParentTop="true" android:layout_marginEnd="36dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <ImageView android:id="@+id/ivMotorEnableStatus" android:background="@drawable/propeller_bg" android:layout_width="38dp" android:layout_height="38dp" android:src="@drawable/propeller" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_alignParentStart="true"/>
            <com.navatics.app.widget.xbar.PitchCtrlXBar android:id="@+id/xbarPitch" android:layout_width="wrap_content" android:layout_height="200dp" android:layout_centerVertical="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" app:maxWidth="2dp" app:minWidth="2dp" app:progressDrawable="@drawable/preview_pitch_xbar_style" app:tickMark="@drawable/wb_manual_seekbar_marker"/>
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tvNoConnText" android:background="@drawable/no_conn_text_bg" android:paddingTop="18dp" android:paddingBottom="18dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250dp" android:text="@string/connection_losed_retrying_please_wait" android:layout_centerInParent="true" android:paddingStart="20dp" android:paddingEnd="20dp"/>
            <RelativeLayout android:id="@+id/bottomContainer" android:background="@drawable/rectangle2" android:layout_width="match_parent" android:layout_height="111dp" android:layout_alignParentBottom="true">
                <com.navatics.app.widget.PitchView android:id="@+id/ivPitchPanel" android:layout_width="70dp" android:layout_height="50dp" android:layout_marginBottom="13dp" android:layout_alignParentBottom="true" android:layout_marginStart="127dp"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/altitudeContainer" android:layout_width="104dp" android:layout_height="30dp" android:layout_marginBottom="24dp" android:layout_alignParentBottom="true" android:layout_marginStart="6dp" android:layout_toEndOf="@+id/ivPitchPanel">
                    <TextView android:textSize="11sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/depth" android:layout_marginStart="9dp"/>
                    <com.navatics.app.framework.international.InternationalTextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tvAltitudeCurrent" android:background="@drawable/altitude_current_depth_tx_bg" android:layout_width="50dp" android:layout_height="15dp" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" app:itv_dimension="Length" app:itv_sym_size="@dimen/sp_11" app:itv_value_size="@dimen/sp_11"/>
                    <ImageView android:layout_width="50dp" android:layout_height="wrap_content" android:src="@drawable/depth_impact_point" android:scaleType="center" android:layout_alignParentEnd="true"/>
                    <com.navatics.app.framework.international.InternationalTextView android:textColor="#ffd447" android:gravity="center" android:id="@+id/tvAltitudeRef" android:background="@drawable/altitude_ref_depth_tx_bg2" android:layout_width="50dp" android:layout_height="15dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:itv_dimension="Length" app:itv_sym_size="@dimen/sp_11" app:itv_value_size="@dimen/sp_11"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/ledStatusContainer" android:layout_width="55dp" android:layout_height="25dp" android:layout_marginBottom="24dp" android:layout_alignParentBottom="true" android:layout_marginStart="27dp" android:layout_toEndOf="@+id/altitudeContainer">
                    <ImageView android:layout_width="38dp" android:layout_height="15dp" android:src="@drawable/bottom_lamp"/>
                    <ImageView android:id="@+id/ivLEDStatus" android:layout_width="55dp" android:layout_height="6dp" android:layout_marginTop="4dp" android:src="@drawable/bottom_grade3"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_alignParentBottom="true" android:layout_marginStart="27dp" android:layout_toEndOf="@+id/ledStatusContainer">
                    <ImageView android:layout_width="16dp" android:layout_height="27dp" android:src="@drawable/bottom_temperature"/>
                    <com.navatics.app.framework.international.InternationalTextView android:textColor="@color/white" android:layout_gravity="bottom" android:id="@+id/tvTempText" android:layout_width="@dimen/dp_31" android:layout_height="@dimen/dp_17" android:singleLine="true" android:layout_marginStart="3dp" app:itv_decimals="0" app:itv_dimension="Temperature" app:itv_sym_size="@dimen/sp_14" app:itv_value_size="@dimen/sp_14"/>
                </LinearLayout>
            </RelativeLayout>
            <com.navatics.app.widget.RobotCompass android:id="@+id/ivRadarPanel" android:layout_width="119dp" android:layout_height="119dp" android:layout_alignParentBottom="true"/>
        </com.navatics.app.widget.InfoHoverView2>
        <RelativeLayout android:id="@+id/rightCtrlPanelExpand" android:background="@color/black" android:visibility="invisible" android:layout_width="60dp" android:layout_height="match_parent" android:layout_toEndOf="@+id/infoHoverView">
            <ImageView android:id="@+id/ivEVImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/camera_setting_ev_background" android:layout_marginStart="26dp"/>
            <ImageView android:id="@+id/ivShutter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/camera_setting_shutter_background" android:layout_marginStart="26dp"/>
            <ImageView android:id="@+id/ivISO" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:src="@drawable/camera_setting_iso_background" android:layout_below="@+id/ivShutter" android:layout_marginStart="26dp"/>
            <ImageView android:id="@+id/ivWhiteBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:src="@drawable/camera_setting_wb_background" android:layout_alignParentBottom="true" android:layout_marginStart="26dp"/>
        </RelativeLayout>
        <include android:visibility="invisible" layout="@layout/camera_param_res_panel"/>
        <include android:visibility="invisible" layout="@layout/camera_param_fps_panel"/>
        <include android:visibility="invisible" layout="@layout/camera_param_fov_panel"/>
        <include android:visibility="invisible" layout="@layout/camera_param_sd_panel"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/cameraParametersContainer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivCameraResolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:src="@drawable/camera_param_res_background" android:layout_marginStart="13dp"/>
            <ImageView android:id="@+id/ivCameraFPS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:src="@drawable/camera_param_fps_background" android:layout_marginStart="13dp"/>
            <ImageView android:id="@+id/ivCameraFOV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:src="@drawable/camera_param_fov_background" android:layout_marginStart="13dp"/>
            <ImageView android:id="@+id/ivCameraSD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:src="@drawable/camera_param_sd_background" android:layout_marginStart="13dp"/>
        </LinearLayout>
        <include android:visibility="invisible" layout="@layout/setting_panel"/>
        <include android:visibility="gone" layout="@layout/motor_speed_info2"/>
        <include android:visibility="gone" layout="@layout/preview_loading_overlay"/>
    </com.navatics.app.widget.ContentLayout>
    <include android:id="@+id/view_compass_calibrate" android:visibility="gone" layout="@layout/compass_calibrate_layout"/>
    <RelativeLayout android:id="@+id/rl_userGuide" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.navatics.app.widget.UserGuideView android:id="@+id/ug_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:HighlightViewStyle="original" app:maskColor="@color/color_203249"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_4A90E2" android:id="@+id/tv_skip" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_9" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_13" android:text="@string/skip"/>
        <RelativeLayout android:gravity="center" android:id="@+id/rl_guide_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/sp_22" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/need_introduction" android:layout_centerHorizontal="true"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_43" android:layout_centerHorizontal="true">
                <TextView android:textColor="@color/white" android:id="@+id/btn_skip" android:background="@drawable/rect_radius_3dp_min_blue_bg" android:paddingLeft="@dimen/dp_60" android:paddingTop="@dimen/dp_13" android:paddingRight="@dimen/dp_60" android:paddingBottom="@dimen/dp_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip"/>
                <TextView android:textColor="@color/white" android:id="@+id/btn_start" android:background="@drawable/rect_radius_3dp_min_blue_bg" android:paddingLeft="@dimen/dp_60" android:paddingTop="@dimen/dp_13" android:paddingRight="@dimen/dp_60" android:paddingBottom="@dimen/dp_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:text="@string/start1" android:layout_toRightOf="@+id/btn_skip"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@+id/btn_next" android:background="@drawable/rect_radius_3dp_blue_bg" android:paddingLeft="@dimen/dp_47" android:paddingTop="@dimen/dp_13" android:paddingRight="@dimen/dp_47" android:paddingBottom="@dimen/dp_13" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_18" android:layout_marginBottom="@dimen/dp_23" android:text="@string/next" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</com.navatics.app.widget.PreviewRoot>
