<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/login_bg" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/ivUsrImg" android:layout_width="@dimen/dp_58" android:layout_height="@dimen/dp_58" android:layout_marginTop="29dp" android:src="@drawable/test_winson" android:layout_marginStart="17dp"/>
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:id="@+id/tvUsrName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="Widy" android:layout_marginStart="94dp"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@+id/tvLogCount" android:background="@drawable/divelog_homepage_summary_info_text_bg" android:paddingLeft="@dimen/dp_9" android:paddingTop="@dimen/dp_3" android:paddingRight="@dimen/dp_9" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="# 06" android:layout_below="@+id/tvUsrName" android:paddingStart="5.5dp" android:paddingEnd="6.5dp" android:layout_marginStart="94dp"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@+id/tvTotalTime" android:background="@drawable/divelog_homepage_summary_info_text_bg" android:paddingLeft="@dimen/dp_9" android:paddingTop="@dimen/dp_3" android:paddingRight="@dimen/dp_9" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:text="16h 20min" android:layout_toRightOf="@+id/tvLogCount" android:layout_below="@+id/tvUsrName" android:paddingStart="4.5dp" android:paddingEnd="4.5dp"/>
    <RelativeLayout android:id="@+id/selectorContainer" android:background="@drawable/divelog_homepage_bottom_container_bg" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/ivBottomRobotIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/divelog_homepage_bottombar_robot" android:layout_marginStart="32dp"/>
        <ImageView android:id="@+id/ivMediaLibraryIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/divelog_homepage_bottombar_media" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/ivDiveLogIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/divelog_homepage_bottombar_divelog" android:layout_marginEnd="32dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <android.support.p008v4.widget.SwipeRefreshLayout android:id="@+id/swipeLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="26dp" android:layout_marginRight="@dimen/dp_17" android:layout_above="@+id/selectorContainer" android:layout_below="@+id/ivUsrImg">
        <com.yanzhenjie.recyclerview.SwipeRecyclerView android:id="@+id/lvDivelogList" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </android.support.p008v4.widget.SwipeRefreshLayout>
    <RelativeLayout android:id="@+id/containerEmptyLog" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_32" android:layout_above="@+id/selectorContainer" android:layout_below="@+id/ivUsrImg">
        <ImageView android:paddingTop="142dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/diveloghome_empty" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="16sp" android:textColor="#33000000" android:paddingTop="270dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dive_log_is_empty" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
