<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/compCaliNotiContainer" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivCompassClose" android:background="@drawable/setting_right_panel_icon_bg" android:layout_width="wrap_content" android:layout_height="71dp" android:layout_marginRight="@dimen/dp_40" android:src="@drawable/setting_off" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/> android:scaleType=&quot;center&quot;/&gt; 
    <TextView android:textSize="14sp" android:textStyle="bold" android:id="@+id/tvCaliCompTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:text="@string/compass_calibration" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivCaliCompIndi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_56" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvCaliCompTitle" app:srcCompat="@drawable/compass_calibrate_indicator"/>
    <TextView android:gravity="center" android:id="@+id/tvCaliCompDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33dp" android:text="@string/compass_calibration_des" android:paddingStart="15dp" android:paddingEnd="15dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivCaliCompIndi"/>
</android.support.constraint.ConstraintLayout>
