<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/settings_item_bg" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46dp" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/settings_phone"/>
    <ImageView android:id="@+id/ivConnSymbol1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/ivPhone" app:layout_constraintStart_toEndOf="@+id/ivPhone" app:layout_constraintTop_toTopOf="@+id/ivPhone" app:srcCompat="@drawable/settings_disconnected_cable"/>
    <ImageView android:id="@+id/ivRemote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="46dp" app:layout_constraintBottom_toBottomOf="@+id/ivPhone" app:layout_constraintStart_toEndOf="@+id/ivPhone" app:layout_constraintTop_toTopOf="@+id/ivPhone" app:srcCompat="@drawable/settings_disconnected_remote"/>
    <ImageView android:id="@+id/ivInProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/ivBuoy" app:layout_constraintStart_toEndOf="@+id/ivRemote" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/settings_connect_not"/>
    <ImageView android:id="@+id/ivBuoy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="46dp" app:layout_constraintBottom_toBottomOf="@+id/ivRobot" app:layout_constraintEnd_toStartOf="@+id/ivRobot" app:layout_constraintTop_toTopOf="@+id/ivRobot" app:srcCompat="@drawable/settings_disconnected_buoy"/>
    <ImageView android:id="@+id/ivConnSymbol2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/ivRobot" app:layout_constraintEnd_toStartOf="@+id/ivRobot" app:layout_constraintTop_toTopOf="@+id/ivRobot" app:srcCompat="@drawable/settings_disconnected_cable"/>
    <ImageView android:id="@+id/ivRobot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/settings_disconnected_robot"/>
    <FrameLayout android:id="@+id/btnContainer" android:background="@drawable/setting_btn_disable_bg" android:layout_width="197dp" android:layout_height="40dp" android:layout_marginTop="124dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tvDisconnect" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disconnect" android:textAllCaps="true"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/pgDisconnect" android:visibility="invisible" android:layout_width="25dp" android:layout_height="25dp"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
