<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivDelNote" android:background="@drawable/divelog_note_del_btn_bg" android:layout_width="122dp" android:layout_height="39dp" android:src="@drawable/divelog_note_delete" android:scaleType="center"/>
    <ImageView android:id="@+id/ivEditNote" android:background="@drawable/divelog_note_del_btn_bg" android:layout_width="122dp" android:layout_height="39dp" android:src="@drawable/divelog_note_edit" android:scaleType="center" android:layout_marginStart="29dp"/>
</LinearLayout>
