<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/login_bg" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/tvLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:src="@drawable/sign_logo" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txHelpText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37dp" android:text="@string/enter_your_email_address" android:layout_below="@+id/tvLogo" android:layout_centerHorizontal="true"/>
    <EditText android:gravity="center" android:id="@+id/etInputBox" android:background="@drawable/login_email_box_bg" android:layout_width="310dp" android:layout_height="44dp" android:layout_marginTop="15dp" android:hint="@string/enter_your_email_address" android:layout_below="@+id/txHelpText" android:layout_centerHorizontal="true"/>
    <Button android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnResend" android:background="@drawable/login_signin_btn_bg" android:layout_width="310dp" android:layout_height="44dp" android:layout_marginTop="13dp" android:text="@string/get_verification_code" android:layout_below="@+id/etInputBox" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16sp" android:textColor="#ff6cb0ff" android:id="@+id/tvCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:text="@string/cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
