<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/settings_item_bg" android:layout_width="match_parent" android:layout_height="65dp">
    <Switch android:id="@+id/swSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" android:showText="false"/>
    <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/tvDisplayText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Setting Text" android:layout_centerVertical="true" android:layout_marginStart="25dp" android:layout_toStartOf="@+id/swSwitch" android:layout_alignParentStart="true"/>
</RelativeLayout>
